<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div id="messages">
    <div class="form-group">
      <%= label f, :name, "Name", class: "control-label" %>
      <%= text_input f, :name, class: "form-control", id: "location-input" %>
    </div>

    <div class="form-group">
      <%= label f, :location, "Location", class: "control-label" %>
      <%= text_input f, :location, class: "form-control", id: "location-input" %>
      </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
